/*
ID: achyuta2
LANG: JAVA
TASK: preface
*/
import java.io.*;


public class preface {
    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("preface.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("preface.out")),true);
        int N = Integer.parseInt(f.readLine());
        //I,V,X,L,C,D,M
        int[][] dp = new int[N+1][7];
        for(int i=1; i<=N; i++){
            if(i%10!=0){
                if(i%10==5){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-5][j];
                    }
                    temp[1]=temp[1]+1;
                    dp[i]=temp;
                }else if(i%10==4){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-4][j];
                    }
                    temp[1]=temp[1]+1;
                    temp[0]=temp[0]+1;
                    dp[i]=temp;
                }else if(i%10==9){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-9][j];
                    }
                    temp[2]=temp[2]+1;
                    temp[0]=temp[0]+1;
                    dp[i]=temp;
                }else{
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-1][j];
                    }
                    temp[0]=temp[0]+1;
                    dp[i]=temp;
                }

            }else if(i%100!=0){
                if(i%100==50){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-50][j];
                    }
                    temp[3]=temp[3]+1;
                    dp[i]=temp;
                }else if(i%100==40){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-40][j];
                    }
                    temp[3]=temp[3]+1;
                    temp[2]=temp[2]+1;
                    dp[i]=temp;
                }else if(i%100==90){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-90][j];
                    }
                    temp[4]=temp[4]+1;
                    temp[2]=temp[2]+1;
                    dp[i]=temp;
                }else{
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-10][j];
                    }
                    temp[2]=temp[2]+1;
                    dp[i]=temp;
                }
            }else if(i%1000!=0){
                if(i%1000==500){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-500][j];
                    }
                    temp[5]=temp[5]+1;
                    dp[i]=temp;
                }else if(i%1000==400){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-400][j];
                    }
                    temp[5]=temp[5]+1;
                    temp[4]=temp[4]+1;
                    dp[i]=temp;
                }else if(i%1000==900){
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-900][j];
                    }
                    temp[6]=temp[6]+1;
                    temp[4]=temp[4]+1;
                    dp[i]=temp;
                }else{
                    int[] temp = new int[7];
                    for(int j=0; j<7; j++ ){
                        temp[j]=dp[i-100][j];
                    }
                    temp[4]=temp[4]+1;
                    dp[i]=temp;
                }

            }else if(i%1000==0){
                int[] temp = new int[7];
                for(int j=0; j<7; j++ ){
                    temp[j]=dp[i-1000][j];
                }
                temp[6]=temp[6]+1;
                dp[i]=temp;
            }
        }
        int[] result = new int[7];
        for(int i=0; i<N+1; i++){
            for(int j=0; j<7; j++){
                result[j]=result[j]+dp[i][j];
            }
        }
        if(result[0]!=0){
            out.println("I "+result[0]);
        }
        if(result[1]!=0){
            out.println("V "+result[1]);
        }
        if(result[2]!=0){
            out.println("X "+result[2]);
        }
        if(result[3]!=0){
            out.println("L "+result[3]);
        }
        if(result[4]!=0){
            out.println("C "+result[4]);
        }
        if(result[5]!=0){
            out.println("D "+result[5]);
        }
        if(result[6]!=0){
            out.println("M "+result[6]);
        }
        out.close();
        


    }
}
