/*
ID: achyuta2
LANG: JAVA
TASK: subset
*/
import java.io.*;
import java.util.Arrays;

public class subset {
    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new FileReader("subset.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("subset.out")),true);
        int x = Integer.parseInt(f.readLine());
        int target =0;
        for(int i=1; i<=x; i++){
            target+=i;
        }
        if(target%2==1){
            out.println(0);
            out.close();
            return;
        }
        target = target/2;
        long[][] dp = new long[x+1][target+1];
        for(int i=0; i<x+1;i++){
            dp[i][i]=1;
        }
        for(int i=2; i<x+1; i++){
            for(int j=0; j<target+1; j++){
                if(j>=i) {
                    dp[i][j] = dp[i][j]+dp[i - 1][j] + dp[i - 1][j - i];
                }else{
                    dp[i][j]=dp[i][j]+dp[i-1][j];
                }
            }
        }
        out.println(dp[x][target]/2);
        out.close();


    }
}
