/*
ID: achyuta2
LANG: JAVA
TASK: triangles
*/

import java.io.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;

import java.util.StringTokenizer;
class triangles {
    public static void main(String[] args) throws IOException{
        HashSet<Integer> hSetNumbers = new HashSet<Integer>();
        BufferedReader f = new BufferedReader(new FileReader("triangles.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("triangles.out")));
        int num = Integer.parseInt(f.readLine());
        int[][] points = new int[num][2];
        for(int i=0; i<num; i++){
            StringTokenizer st = new StringTokenizer(f.readLine());
            points[i][0]=Integer.parseInt(st.nextToken());
            points[i][1]=Integer.parseInt(st.nextToken());
        }
        //System.out.println(Arrays.deepToString(points));
        //System.out.println(area(points[0],points[2],points[3]));
        for(int[] i: points){
            for(int[] j: points){
                for(int[] k: points){
                    hSetNumbers.add(area(i,j,k));

                }
            }
        }
        out.println(Collections.max(hSetNumbers));
        out.close();

    }
    static int area(int[] a, int[] b, int[] c){

        return Math.abs((a[0]*(b[1]-c[1]))+(b[0]*(c[1]-a[1]))+(c[0]*(a[1]-b[1])));
    }
}
