/*
USER: achyuta2
PROB: skidesign
LANG: JAVA
 */

import java.io.*;
import java.util.*;

 class skidesign {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("skidesign.in"));
        PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("skidesign.out")));
        int n = Integer.parseInt(br.readLine());
        int[] hills = new int[n];
        
        for (int i = 0; i < n; i++) {
            hills[i]= Integer.parseInt(br.readLine());
        }
        
        int total = 2147483647;
        for(int i = 0; i <= 83; i++) {
            int cost = 0;
            int diff = 0;
            for (int j = 0; j < n; j++) {
                if (i>hills[j]) {
                    diff=i-hills[j];
                } else if (i<hills[j]-17) {
                    diff=hills[j]-i-17;
                } else {
                    diff = 0;
                }
                cost+=diff*diff;
            }
            total=Math.min(cost, total);
        }
        out.println(total);
        out.close();
       
    }
}
